server.port=8082
spring.application.name=ORGANIZATION-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.enabled=false

#java -jar -Dserver.port=8082 department-service-0.0.1-SNAPSHOT.jar