spring.application.name=DEPARTMENT-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.enabled=false

message=Hello, Harsh

#java.net.unknownhostexception: department-service
#the only thing that I need to do to fix the issue was to add the spring annotation @LoadBalanced to

#@Bean
#@LoadBalanced
#public RestTemplate restTemplate() {
#return new RestTemplate();
#}

#spring.application.name=eureka-client-1
#server.port=8081
#eureka:
#client:
#registerWithEureka: true
#serviceUrl:
#defaultZone: http://localhost:8761/eureka/
#instance:
#leaseRenewalIntervalInSeconds: 10
#statusPageUrlPath: /info
#healthCheckUrlPath: /health


#spring.application.name=eureka-service
#server.port=8761
#eureka:
#client:
#registerWithEureka: false
#serviceUrl:
#defaultZone: http://localhost:8761/eureka/
#instance:
#leaseRenewalIntervalInSeconds: 10
#statusPageUrlPath: /info
#healthCheckUrlPath: /health
